<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16" href="/%VITE_PUBLIC_PATH%/img/icons/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="/%VITE_PUBLIC_PATH%/img/icons/favicon-32x32.png">
    <link rel="mask-icon" href="/%VITE_PUBLIC_PATH%/img/icons/safari-pinned-tab.svg" color="#5d8ab9">
    <link rel="apple-touch-icon" href="/%VITE_PUBLIC_PATH%/img/icons/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/%VITE_PUBLIC_PATH%/manifest.webmanifest">
    <meta name="msapplication-config" content="/%VITE_PUBLIC_PATH%/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#5d8ab9">

    <meta property="og:title" content="Apirone Dashboard">
    <meta property="og:description" content="Accept crypto with wallet or multi-currency account and issue invoices.">
    <meta property="og:image" content="https://apirone.com/static/og/apirone_dashboard_og.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Apirone Dashboard">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:img" content="https://apirone.com/static/og/apirone_dashboard_twitter.jpg">
    <meta name="twitter:img:src" content="https://apirone.com/static/og/apirone_dashboard_twitter.jpg">
    <title>Apirone Dashboard</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="./src/main.ts"></script>
</body>
</html>
